# FreeCal

./: .gitignore  AssemblyInfo.vb  FreeCal.sln  FreeCal.vb  FreeCal.vbproj  FreeCal.xml  FreeCalMDIForm.resx  FreeCalMDIForm.vb  Program.vb  SplashForm.resx  SplashForm.vb  app.config
Common/: AssemblyInfo.vb  Common.vb  Common.vbproj  FreeCal.Common.xml
Common/My Project/: Resources.Designer.vb  Settings.Designer.vb
Controls/: AssemblyInfo.vb  Controls.build  Controls.vbproj  DigitalClock.vb  RoundKnob.vb  ToggleSwitch.vb  TwoStateLED.vb
Conversion/: AssemblyInfo.vb  Conversion.vbproj  ConversionForm.vb  ConvertAmplitude.vb  ConvertFrequency.vb  FreeCal.Conversion.xml
Conversion/My Project/: Resources.Designer.vb  Settings.Designer.vb
Data/: AssemblyInfo.vb  Data.vbproj  DatabaseUtilities.vb  FreeCal.Data.xml  MicrowaveCounterTestResultsTable.vb  PowerSensorTestResultsTable.vb  PowerSplitterDataTable.vb  StandardCharacterizationDataTable.vb  TestResultsTable.vb
Data/My Project/: Resources.Designer.vb  Settings.Designer.vb
DialogBoxes/: AssemblyInfo.vb  DialogBoxes.vbproj  DisplayMessage.vb  FreeCal.DialogBoxes.xml  ImageDialog.vb  TextDialog.vb
DialogBoxes/My Project/: Resources.Designer.vb  Settings.Designer.vb
Editor/: AssemblyInfo.vb  Editor.vbproj  EditorForm.vb  FreeCal.Editor.xml  InstrumentControl.vb  NetworkAnalyzerControl.vb  PowerMeterControl.vb  ProcedureWriter.vb  SignalGeneratorControl.vb  SpectrumAnalyzerControl.vb  TestEditorPanel.vb
Editor/My Project/: Resources.Designer.vb  Settings.Designer.vb
Forms/: AboutFreeCalForm.vb  AssemblyInfo.vb  CalibrationForm.vb  ConfigurationForm.resx  ConfigurationForm.vb  CustomShapesForm.vb  DatabaseUtilitiesForm.vb  Forms.vbproj  FreeCal.Forms.xml  InstrumentControlForm.resx  InstrumentControlForm.vb  NetworkAnalyzerPointConverterForm.vb  OperationProgressForm.vb  TestNIControls.resx  TestNIControls.vb  WorkForm.vb  licenses.licx
Forms/My Project/: Resources.Designer.vb  Settings.Designer.vb
Instruments/: AmplitudeOutOffRangeException.vb  AssemblyInfo.vb  FreeCal.Instruments.xml  FrequencyOverRangeException.vb  Instrument.vb  InstrumentEventsSection.vb  InstrumentInformationSection.vb  InstrumentSection.vb  Instruments.vbproj  TimePeriodOverRangeException.vb
Instruments/AnalogOscilloscopes/: AssemblyInfo.vb  FreeCal.Instruments.AnalogOscilloscopes.xml  Instruments.AnalogOscilloscopes.vbproj  Tektronix.2445and2465.vb
Instruments/AttenuatorSwitchDrivers/: Agilent11713A.vb  AssemblyInfo.vb  AttenuatorSwitchDriver.vb  AttenuatorSwitchDriverAgilent11760SSection.vb  AttenuatorSwitchDriverEnums.vb  AttenuatorSwitchDriverSectionsSection.vb  AttenuatorSwitchDriverStructures.vb  FreeCal.Instruments.AttenuatorSwitchDrivers.xml  Instruments.AttenuatorSwitchDrivers.vbproj
Instruments/AudioAnalyzers/: Agilent8903B.vb  AssemblyInfo.vb  AudioAnalyzer.vb  AudioAnalyzerFilterSection.vb  AudioAnalyzerMeasurementsSection.vb  AudioAnalyzerSectionsSection.vb  AudioAnalyzerSourceSection.vb  FreeCal.Instruments.AudioAnalyzers.xml  Instruments.AudioAnalyzers.vbproj
Instruments/Counters/: Agilent53131A.vb  Agilent5342A.vb  Agilent5343A.vb  AssemblyInfo.vb  Counter.vb  CounterFrequencySection.vb  CounterSectionsSection.vb  CounterStructures.vb  FreeCal.Instruments.MicrowaveCounters.xml  Instruments.Counters.vbproj
Instruments/DigitalMultimeters/: Agilent3478A.vb  AgilentE1412A.vb  AssemblyInfo.vb  DigitalMultimeter.vb  DigitalMultimeterACSection.vb  DigitalMultimeterCalculateSection.vb  DigitalMultimeterConfigureSection.vb  DigitalMultimeterDCSection.vb  DigitalMultimeterEnums.vb  DigitalMultimeterMeasureSection.vb  DigitalMultimeterSectionsSection.vb  DigitalMultimeterStructures.vb  FreeCal.Instruments.DigitalMultimeters.xml  Instruments.DigitalMultimeters.vbproj
Instruments/FunctionGenerators/: Agilent3325B.vb  AssemblyInfo.vb  FreeCal.Instruments.FunctionGenerators.xml  FunctionGenerator.vb  FunctionGeneratorEnums.vb  FunctionGeneratorStructures.vb  Instruments.FunctionGenerators.vbproj
Instruments/IntervalAnalyzers/: Agilent5372A.vb  AssemblyInfo.vb  FreeCal.Instruments.IntervalAnalyzers.xml  Instruments.IntervalAnalyzers.vbproj  IntervalAnalyzer.vb  IntervalAnalyzerEnums.vb  IntervalAnalyzerInterfaceSection.vb  IntervalAnalyzerMeasurementsSection.vb  IntervalAnalyzerStructures.vb  IntervalAnalyzerSubSystemSection.vb  IntevalAnalyzerSectionsSection.vb
Instruments/MeasuringReceivers/: Agilent8902A.vb  AssemblyInfo.vb  FreeCal.Instruments.MeasuringReceivers.xml  (+14 more)
LanguageConverters/: AssemblyInfo.vb  FreeCal.LanguageConverters.xml  HTBasicConverter.vb  LanguageConverters.vbproj  MetCalConverter.resx  MetCalConverter.vb
LanguageConverters/My Project/: Resources.Designer.vb  Settings.Designer.vb
Logging/: AssemblyInfo.vb  FreeCal.Logging.xml  Logger.vb  Logging.vbproj  RunTimeLogViewerForm.vb
Math/: Algebra.vb  AssemblyInfo.vb  Basic.vb  FreeCal.Math.xml  Interpolator.vb  Math.vbproj  StandardDeviation.vb  Vector.vb
My Project/: Resources.Designer.vb  Settings.Designer.vb  Settings.settings
NonGPIBInstruments/: Agilent8481A.vb  AssemblyInfo.vb  FreeCal.NonGPIBInstruments.xml  NonGPIBInstrument.vb  NonGPIBInstruments.vbproj
NonGPIBInstruments/My Project/: Resources.Designer.vb  Settings.Designer.vb
Procedures/: Agilent8487AProcedure.vb  AssemblyInfo.vb  DigitalMultimeterProcedureForm.vb  FreeCal.Procedures.xml  LongTermOscillatorStabilityProcedureForm.vb  MicrowaveCounterProcedure.vb  MicrowaveCounterProcedureForm.vb  MicrowaveCounterProcedureStandardsForm.vb  PowerSensorCalibrationChartForm.vb  PowerSensorOldCalibrationResultsForm.vb  PowerSensorProcedure.vb  PowerSensorProcedureForm.vb  PowerSensorProcedureStandardsForm.vb  PowerSensorProcedureStdRefSNForm.vb  PowerSensorTestFrequencyForm.vb  PowerSensorTestResultsForm.vb  Procedure.vb  ProcedureStandardsForm.vb  Procedures.vbproj  SignalGeneratorProcedure.vb  SignalGeneratorProcedureForm.vb  SpectrumAnalyzerProcedure.vb  SpectrumAnalyzerProcedureForm.vb  StepAttenuatorProcedure.vb  StepAttenuatorTestResultsForm.vb  TestResultsForm.vb
(+140 files in other folders)
